div{
    display: block;
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: baseline;
}

.otstup-left {
    max-width: 1500px;
    margin: 0px;
    padding: 0 30px;
}

* {
    font-family: "Montserrat" ,sans-serif;
    font-weight: 500;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background: white;
    line-height: 1.5;
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 25px;
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    font-size: 22px;
    margin-right: 7px;
}

#menu-icon {
    font-size: 35px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

header {
    width: 100%;
    background-color: #262626;
    z-index: 1000;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content:  space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition:  0.7s ease;
}

.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width:  25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width: 800px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        max-width: 100%;
        position: fixed;
        left:  -100%;
        top: 50px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-branding {
        font-size: 1rem;
    }
    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

@media(max-width: 400px) {
    .hamburger {
        display: block;
    }
    .nav-branding {
        font-size: 1rem;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        max-width: 93.7%;
        position: fixed;
        left:  -100%;
        top: 50px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

/* img {
    padding: 0;
    margin: 0;
    width: 20px;
    vertical-align: top;
} */

.first-div {
    height: 500px;
    background-color: rgb(235, 235, 235);
}

.divka-tovara-margin {
    margin-left: 200px;
    margin-right: 0;
}

.soz1 {
    font-size: 300%;
}

.soz2 {
    font-size: 400%;
    padding-top: 0.7%;
}

.box {
    border: 1px solid black;
    width: 180px;
    background-color: black;
    color: white;
    height: 30px;
    text-align: center;
    padding-top: 3px;
    margin-top: 1%;
    box-shadow: 10px 5px 5px gray;
    cursor: pointer;
}

.photkabir {
    height: 500px;
    float: right;
    margin-right: 17%;
    margin-top: -27.5%;
}

.sozder {
    padding-top: 7%;
    padding-left: 7%;
    justify-content: space-around;
}

.second-div {
    background-color: white;
    display: flex;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
}


.udalenie {
    text-decoration: none; 
    color: black; 
    display: inline-flex;
}

ul {
    list-style-type: none;
}

section {
    display: block;
    background-color: white;
    padding: 0 0 50px 0;
    margin-top: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

#rows {
    margin: 0 -15px -35px;
}

.col-4 {
    margin-left: 30px;
}

.card-cont {
    height: 700px;
}

.card {
    display: flex;
    position: relative;
    align-items: flex-end;
}

.almasAshkan {
    background: #000;
    overflow: hidden;
}

.card-photo {
    background-position: left top;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: opacity 124ms linear, transform 124ms linear;  /* Плавное изменение прозрачности и увеличения */
	width: 100%;
    display: block; /* Убираем полосу под картинкий */  
}

.udalenie:hover .almasAshkan .card-photo {
    opacity: 0.5; 
    transform: scale(1.05);
}

.ny-text {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4;
    margin: 15px 0;
    margin-top: -200px;  
}

.tipa-cards {
    position: relative;
    display: flex;
}

.photo-sells {
    width: 200px;
    margin-right: 30px;
    position: relative;
}

.sell-firstDIV {
    position: relative;
    left: 0;
    top: 13px;
    display: flex;
    flex-wrap: wrap;
}

.sell-secondDIV {
    margin-left: -280px;
    background-color: orangered;
    color: white;
    vertical-align: baseline;
    padding-left: 8px;
    padding-top: 8px;
}

.vidjet {
    position: relative;
    display: block;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
}

.sells-in {
    position: relative;
}

.sells-inin {
    position: absolute;
    left: 0;
    margin-left: 0;
    top: 13px;
    display: flex;
    flex-wrap: wrap;
    z-index: 5;
}

.sells {
    margin-right: 0;
    background-color: orangered;
    color: white;
    padding-left: 8px;
    padding-top: 8px;
    height: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px 0;
    margin-top: -290px;
    position: absolute;
    font-size: 12px;
}

.photo-sellss {
    height: 375px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    vertical-align: baseline;
}

.sells-name {
    font-size: 16px;
    font-weight: 600;
    color: #292A2F;
    line-height: 18px;
}

.sells-ochem {
    font-size: 12px;
    font-weight: 400;
    color: #9B9B9B;
    margin: 7px 0 2px;
    line-height: 16px;
}

.sells-price {
    text-align: left;
    padding: 0;
}

.new-price {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.old-price {
    font-size: 13px;
    margin-left: 5px;
    color: #666;
    position: relative;
}

.line-price {
    position: absolute;
    margin-top: -11px;
    margin-left: 60px;
    width: 50px;
}

.tovari {
    position: relative;
    padding: 0;
    z-index: 1;
    margin: 0 0 20px;
}

.sami-tovari {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
}

.block-tovara {
    margin-right: 30px;
    width: 200px;
    height: auto;
    position: relative;
}

.tovar {
    position: relative;

}

.skidka {
    position: absolute;
    left: 0;
    top: 13px;
    display: flex;
    flex-wrap: wrap;
    z-index: 5;
}

.skolko-skidka {
    margin-right: 0;
    background-color: orangered;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    height: 22px;
    align-items: center;
    justify-content: center;
    padding: 0 12px 0;
    font-size: 12px;
    font-family: 'Alkalami', serif;
    position: relative;
}

.izobr-tovara {
    height: 375px;
    width: 100%;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.sama-photka {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    margin: 0 auto;
    outline: none;
    border: none;
}

.nazvanie-tovara {
    text-align: left;
}

.brand-tovara {
    font-size: 16px;
    font-family: 'Mina', sans-serif;
    font-weight: 600;
    color: #292A2F;
    line-height: 18px;
}

.kakoi-tovar {
    font-size: 14px;
    font-weight: 400;
    color: #9B9B9B;
    margin: 7px 0 2px;
    line-height: 16px;
}

.novaya-cena {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    display: inline-block;
}

.staraya-cena {
    font-size: 13px;
    margin-left: 5px;
    color: #666;
    position: relative;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
}

.rec-text {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4;
    margin: 15px 0;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
}

.exclusive {
    margin-right: 0;
    background-color: orangered;
    color: white;
    padding-left: 2px;
    padding-right: 2px;
    height: 22px;
    align-items: center;
    justify-content: center;
    padding: 0 12px 0;
    font-size: 12px;
    position: relative;
}

.carousel {
    position: relative;
}

.swipe-carousel {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.in-swipe {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
}

.in-in-swipe {
    width: 200px;
    margin-right: 30px;
    height: auto;
    flex-shrink: 0;
    position: relative;
}

.brands-photo {
    max-width: 100%;
    max-height: 100%;
    width: 200px;
    display: inline-block;
    vertical-align: top;
}

.brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 115px;
    border: 1px solid #e5e5e5;
    position: relative;
}

.podrobnee {
    text-align: center;
    margin-left: 300px;
}

.butter {
    vertical-align: top;
    border: 2px solid blue;
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: blue;
    display: inline-flex;
    height: 45px;
    text-align: center;
    padding: 0px 35px;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none; 
    display: inline-flex;
}

.glava {
    margin-top: 100px;
}



/* Стили для текстового поля с кнопкой "Далее" */
.limiter {
    max-height: 200px;
    overflow: hidden;
    position: relative;
  }
  .limiter .bottom {
    position: absolute; /* Если прыгает - можно попробовать sticky */
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgb(255 217 29 / 0%),
      rgb(255 255 255)90%);
    width: 100%;
    height: 60px;
    opacity: 1;
    transition: 0.3s;
  }
  .read-more-checker {
    opacity: 0;
    position: absolute;
  }
  .read-more-checker:checked ~ .limiter {
    max-height: none;
  }
  .read-more-checker:checked ~ .limiter .bottom {
    opacity: 0;
    transition: 0.3s;
  }
  .read-more-checker ~ .read-more-button:before {
    content: "Читать далее";
    margin-left: 620px;
    vertical-align: top;
    border: 2px solid blue;
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: blue;
    display: inline-flex;
    height: 45px;
    width: 165px;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none; 
    display: inline-flex;
  }
  .read-more-checker:checked ~ .read-more-button:before {
    content: "Скрыть";
    margin-left: 620px;
    vertical-align: top;
    border: 2px solid blue;
    font-size: 16px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: blue;
    display: inline-flex;
    height: 45px;
    width: 165px;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none; 
    display: inline-flex;
  }
  .read-more-button {
    cursor: pointer;
    display: inline-block;
    color: #777;
    text-decoration: underline;
  }
  
p, h3, h5, h6 {
    font-size: 12px;
    color: #737373;
}

.under-li {
    font-size: 12px;
    color: #737373;
}


@media screen and (max-width: 1000px) {
    .first-div {
        display: none;
    }

    .stories {
        display: none;
    }

    .otstup-left {
        max-width: 380px;
    }

    .divka-tovara-margin {
        max-width: 650px;
    }

    .guide-photo {
        width: 300px;
        margin-right: 390px;
        margin-left: 0px;
    }

    .fifth-div {
        max-width: 610px;
    }
    .guide-photo-cl {
        width: 200px;
    }

    .ny-text {
        margin-top: -50px;
    }

    .izobr-tovara {
        margin-top: -50px;
    }

    .nazvanie-tovara {
        margin-top: -100px;
    }

    section {
        display: none;
    }

    .rec-text {
        margin-top: -100px;
        max-width: 400px;
    }

    .divka-tovara-margin {
        margin-top: 130px;
        margin-left: 20px;
    }

    .read-more-checker ~ .read-more-button:before {
        margin-left: 100px;
    }

    .read-more-checker:checked ~ .read-more-button:before {
        margin-left: 100px;
    }

    .fon-trans {
        display: none;
    }

    .stories-soz {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .first-div {
        display: none;
    }

    .ny-text {
        margin-top: -50px;
    }

    section {
        display: none;
    }

    .fon-trans {
        display: none;
    }

    .stories-soz {
        display: none;
    }

    header {
        max-width: 400px;
    }

    .divka-tovara-margin {
        margin-top: 130px;
        margin-left: 35px;
    }

    .izobr-tovara {
        width: 180%;
        margin-top: -50px;
    }

    .tovar {
        margin-right: 35px;
    }

    .kategoria-text {
        margin-left: -30px;
        font-size: 8px;
    }

    .logo-img {
        width: 155px;
        margin-top: 5px;
    }

    .input {
        width: 200px;
    } 

    .button-search {
        width: 10px;
        margin-right: 5px;
    }

    .nazvanie-tovara {
        margin-top: -90px;
    }

    .read-more-checker ~ .read-more-button:before {
        margin-left: 93px;
        width: 130px;
        font-size: 16px;
    }

    .read-more-checker:checked ~ .read-more-button:before {
        margin-left: 93px;
        width: 130px;
        font-size: 16px;
    }

    .limiter {
        max-width: 320px;
    }

    .guide-photo {
        margin-left: 300px;
        margin-right: 300px;
    }

    .guide-photo-cl {
        width: 200px;
    }

    .fifth-div {
        max-width: 180px;
        background-color: white;
    }
}

.wrap {
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    margin-right: 70%;
    margin-left: 13%;
}

.button {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.button:hover {
    background-color: #2e31e5;
    box-shadow: 0px 15px 20px rgba(32, 121, 238, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.l {
    margin-top: -20px;
    margin-left: -160px;
}


.stories {
    margin-top: -170px;
    margin-bottom: 250px;
    display: grid;
    justify-content: center;
}

.stories-soz {
    font-weight: 800;
    font-size: 300px;
}

.fon-trans {
    z-index: 10;
    margin-top: -45%;
    width: 300px;
    margin-left: 30%;
}

.secondhr {
    margin-left: -20%;
    height: 3px;
    width: 1800px;
}

.guide {
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 40px;
    margin-left: 7%;
}

.forth-div {
    background-color: white;
    display: flex;
    justify-content: space-around;
    margin-left: 2.5%;;
    margin-right: 5%;
    margin-top: 2%;
}

.guide-photo {
    height: 600px;
    border-radius: 3%;
}

.fifth-div {
    display: flex;
    height: 450px;
    align-items: center;
    justify-content: space-around;
}

.guide-cl {
    display: flex;
    margin-left: 7%;
    margin-top: 2%;
}

.as {
    font-size: 40px;
    font-weight: 800;
    margin-right: 10px;
}

.ass {
    font-size: 20px;
    color: grey;
}

.guide-photo-cl {
    height: 400px;
    border-radius: 10px;

}

.name {
    font-weight: 800;
}

.ne-ol {
    color: grey;
}

.kat {
    font-size: 20px;
    margin-left: 150px;
}

.katt {
    font-size: 20px;
    margin-left: 180px;
}

.box:active {
    border: 0px;
    background-color: rgb(0, 0, 0, 0.7);
}

.footer {
    margin-top: 5%;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: blue;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 800px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 400px){
    .footer-col{
        width: 100%;
    }
}