/* .header {
    padding: 0;
    margin: 0;
}

.logo-qr {
    margin-left: 10%;
    margin-top: -8%;
}
#logo {
    height: 300px;
}

hr{
    margin-left: 22%;
    margin-top: -10.5%;
    border: none;
    border-left: 1px solid hsla(200, 10%, 50%,100);
    height: 75px;
    width: 1px;
}

.navbar {
    display: flex;
    margin-left: 40%;
    justify-content: space-between;
    margin-right: 38%;
    margin-top: -3%;
}

#navbar-sozderi {
    color: black;
    text-decoration: none;
}

.icons {
    margin-left: 78%;
    margin-top: -1.3%;
}

#icon-login {
    width: 35px;
}
 */


 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

.first-div {
    height: 500px;
    background-color: rgb(235, 235, 235);
}

.soz1 {
    font-size: 300%;
}

.soz2 {
    font-size: 400%;
    padding-top: 0.7%;
}

.box {
    border: 1px solid black;
    width: 180px;
    background-color: black;
    color: white;
    height: 30px;
    text-align: center;
    padding-top: 3px;
    margin-top: 1%;
    box-shadow: 10px 5px 5px gray;
    cursor: pointer;
}

.photkabir {
    height: 500px;
    float: right;
    margin-right: 17%;
    margin-top: -23%;
}

.sozder {
    padding-top: 7%;
    padding-left: 7%;
    justify-content: space-around;
}

.second-div {
    background-color: white;
    display: flex;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
}

.trand-now {
    margin-bottom: 3%;
    margin-top: 3%;
    margin-left: 6.7%
}

.trand-now-1 {
    font-size: 22px;
    font-weight: 800;
}

.trand-now-2 {
    margin-top: 0.5%;
    color: gray;
}

.price {
    float: right;
    margin-top: -4.5%;
}

.fleece {
    width: 385px;
}

hr {
    height: 4px;
    width: 300px;
    margin-top: 2.5%;
    margin-left: 25%;
    background-color: gray;
}

.third-div {
    background-color: white;
    display: flex;
    justify-content: space-around;
    margin-left: 5%;;
    margin-right: 5%;
}

.stories {
    margin-top: 10%;
    display: grid;
    justify-content: center;
}

.stories-soz {
    font-weight: 800;
    font-size: 300px;
}

.fon-trans {
    z-index: 10;
    margin-top: -45%;
    width: 300px;
    margin-left: 30%;
}

.secondhr {
    margin-left: -20%;
    height: 3px;
    width: 1800px;
}

.guide {
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 40px;
    margin-left: 7%;
}

.forth-div {
    background-color: white;
    display: flex;
    justify-content: space-around;
    margin-left: 2.5%;;
    margin-right: 5%;
    margin-top: 2%;
}

.guide-photo {
    height: 600px;
    border-radius: 3%;
}

.fifth-div {
    background-color: rgb(235, 235, 235);
    display: flex;
    height: 450px;
    align-items: center;
    justify-content: space-around;
}

.guide-cl {
    display: flex;
    margin-left: 7%;
    margin-top: 2%;
}

.as {
    font-size: 40px;
    font-weight: 800;
    margin-right: 10px;
}

.ass {
    font-size: 20px;
    color: grey;
}

.guide-photo-cl {
    height: 400px;
    border-radius: 10px;

}

.name {
    font-weight: 800;
}

.ne-ol {
    color: grey;
}

.kat {
    font-size: 20px;
    margin-left: 150px;
}

.katt {
    font-size: 20px;
    margin-left: 180px;
}

.box:active {
    border: 0px;
    background-color: rgb(0, 0, 0, 0.7);
}